
[defaults]
roles_path = ~/.ansible/roles:ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 86400

[paramiko]
record_host_keys = True

