---

# docker.grafana

## General configuration

# ??? grafana__site_url
#
# Where your instance is publically available.
grafana__site_url: grafana.example.com

# ??? grafana__version
#
# Version to install
grafana__version: 'latest'
