---

play_machine:
  hosts:
    play:
      ansible_host: play.pujol.io

wazuh_machine:
  hosts:
    wazuh:
      ansible_host: wazuh.pujol.xyz

all:
  vars:
    ansible_ssh_user: play
    ansible_ssh_port: 22
    ansible_become_pass: play
